PORT=4000

# BASE DE DATOS (Railway)
DATABASE_URL="mysql://root:MhnCtLYSSEaUGLGMhPZTfFoKBKKHzbhs@trolley.proxy.rlwy.net:36972/railway"

DB_HOST=trolley.proxy.rlwy.net
DB_PORT=36972
DB_USER=root
DB_PASS=MhnCtLYSSEaUGLGMhPZTfFoKBKKHzbhs
DB_NAME=railway

# JWT
JWT_SECRET=MISECRETO123
